sonar.projectKey=tomaytotomato_location4j
sonar.organization=tomaytotomato
sonar.host.url=https://sonarcloud.io

# Add specific exclusions for duplication checks
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00122  # Replace with the specific rule key for duplication
sonar.issue.ignore.multicriteria.e1.resourceKey=src/main/java/com/tomaytotomato/model/**

# Include only the library module for Sonar checks
sonar.sources=library/src/main/java

# Exclude certain files or directories from Sonar checks
sonar.exclusions=**/pom.xml, **/src/test/java/**, **/tools/**