sonar.projectKey=tomaytotomato_location4j
sonar.organization=tomaytotomato
sonar.host.url=https://sonarcloud.io

# Add specific exclusions for duplication checks
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00122  # Replace with the specific rule key for duplication
sonar.issue.ignore.multicriteria.e1.resourceKey=src/main/java/com/tomaytotomato/model/**