sonar.projectKey=tomaytotomato_location4j
sonar.organization=tomaytotomato
sonar.host.url=https://sonarcloud.io

# Coverage exclusions - relative to location4j directory
sonar.coverage.exclusions=src/main/java/com/tomaytotomato/location4j/model/**

# Code exclusions
sonar.exclusions=pom.xml,src/test/java/**,src/main/java/com/tomaytotomato/location4j/model/**

# Duplication exclusions
sonar.cpd.exclusions=src/main/java/com/tomaytotomato/location4j/model/**

sonar.sources=src/main/java